spring.application.name=acfac

server.port=9090

##loadbalancerstrategy
loadbalancer.strategy=weighted

##LoadBalancerConfigProperties
##The number of servers and weights must be the same
servers=http://localhost:8081,http://localhost:8082,http://localhost:8083
weights=5,3,2
max.response.time=2000

##healthcheck rate
healthcheck.fixedRate=20000

##weightUpdate period
weightUpdate.period = 10
